<html>
<head>
<title>CSS Template</title>
<style>
h1
{
background-color:yellow;
color:green;
height:100px;
width:100px;
position:relative;
animation-name:rajini;
animation-duration:10s;
}
@keyframes rajini
{
0%{background-color:green; color:red; left:0px top:0px;}
25%{background-color:gray;color:pink;left:200px;top:0px;}
50%{background-color:black;color:purple;left:200px;top:200px;}
75%{background-color:aqua;color:skyblue;left:200px;top:200px;}
100%{background-color:orange;color:navyblue;left:0px;top:200px;}
125%{background-color:orange;color:navyblue;left:0px;top:0px;}
}
</style>
</head>
<body>
<h1>satish</h1>
</body>
</html>