<html>
<head>
<style>
body
{
background-image:repeating-radial-gradient(orange 30%,white 40%,green 50%);
}
h1
{
background-color:darkblue;
height:50px;
width:200px;
border:10px dashed blue;
position:relative;
animation-name:prasad;
animation-duration: 10s;
animation-iteration-count:2;
animation-direction:reverse;
}
@keyframes prasad
{
0%{background-color:green; color:red; left:0px top:0px;}
25%{background-color:gray;color:pink;left:200px;top:0px;}
50%{background-color:black;color:purple;left:200px;top:200px;}
75%{background-color:aqua;color:skyblue;left:200px;top:200px;}
100%{background-color:orange;color:navyblue;left:0px;top:200px;}
125%{background-color:orange;color:navyblue;left:0px;top:0px;}
}
</style>
</head>
<body>
<h1>satish kumar</h1>
</body>
</html>