<html>
<head>
<style>
header
{
background-color:green;
overflow:hidden;
}
img
{
height:100px;
width:100px;
background-color:green;
border:10px dashed red;

}
section article img
{
float:right;
background-color:green;
border:10px dashed red;
}
header ul
{
list-style-type:none;
float:right;
}
header ul li
{
float:left;
padding:10px;
background-color:green;

}
header ul li a
{
text-decoration:none;
color:red;
}
header ul li a:hover
{
background-color:blue;
color:white;
}
header ul li a:active
{
background-color:pink;
color:blue;
}
header ul li ul li
{
display:none;
}
header ul li:hover ul li
{
dispaly:block;
}
p
{
border:10px solid gray;
background-color:yellow;
color:green;
overflow:hidden;
}
footer
{
background-color:black;
height:100px;
}
</style>
</head>
<body>
<header>
<img src="pavani.jpg">
<ul>
<li><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">register</a>
<ul>
<li><a href="#">register1</a></li>
</ul></li>
<li><a href="#">login</a></li>
<li><a href="#">contactus</a></li>
</ul>
</header>
<section>
<article>
<p><img src="pavani.jpg">sdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesgedvbsgsefsdbfgxdbfgxdrbfgdxbfgvdxbfgxdbfgrbnsdagjseklgbrkegfegbfesgbfsegfesg
</p>
</article>
</section>
<footer>
<center>
<table>
<tr>
<td>username</td>
<td><input type="text" placeholder="username"  required></td>
</tr>
<tr>
<td>password</td>
<td><input type="password" placeholder="password" required></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</center>
</footer>

</body>
</html>